<html>
 <head>
  <title>
   Blogs Page
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #cebcbc;
        }
        .navbar {
  background-color: #f5f5dc;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  background-color: rgba(255 ,255 , 255 , 0.8);
  align-items: center;
  z-index: 1000;
 
}
.navbar-logo {
  width:400px;
  height: 100px;
  margin-right: 10px;
  position: relative;
}
.navbar p {
  font-family: 'Playfair Display', serif;
  font-size: 5em;
  margin: 0;
}

.navbar p {
  font-size: 1em;
  margin: 0;
}

.navbar ul {
  list-style: none;
  padding: 0;
  display: flex;
  margin: 4;
  font-size: 2px;
}

.navbar ul li {
  margin: 10px;
  font size: 10em;
  
}
.navbar ul li a1{
  text-decoration: none;
  color: black;
  font-size: 10em;
  margin: 10px;

}

.navbar ul li a {
  text-decoration: none;
  color: black;
  font-size: 10em;
  margin: 10px;
  
}

.navbar .social-icons {
  display: flex;
}

.navbar .social-icons a {
  margin-left: 10px;
  font-size: 1.5em;
  color: black;
}
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .row {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 10px;
            width: 300px;
            overflow: hidden;
        }
        .card img {
            width: 100%;
            height: auto;
        }
        .card-content {
            padding: 20px;
        }
        .card-content h3 {
            margin: 0;
            font-size: 18px;
            color: #333;
        }
        .card-content p {
            color: #777;
            font-size: 14px;
        }
        .card-content .date {
            color: #f39c12;
            font-size: 14px;
            margin: 10px 0;
        }
        .card-content .author {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        .card-content .author img {
            border-radius: 50%;
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        .card-content .author span {
            color: #333;
            font-size: 14px;
        }
  </style>
 </head>
 <body>
    <div class="navbar">
        <div>
         <div class="navbar-logo">
          <img src ="Screenshot 2024-10-19 at 10.07.19 PM.png"alt="Logo" class="navbar-logo">
         </div>
         
        </div>
        <ul>
          <li><a1 href="/index.html" class ="btn">Home</a1></li>
          <li><a href="/portfolia.html" class="btn">Portfolio</a></li>
          <li><a href="#">About </a></li>
          <li><a href="#">Blogs </a></li>
          <li><a href="#">Services </a></li>
        </ul>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
  
  <div class="content">
   <div class="row">
    <div class="card">
     <img alt="People celebrating with confetti at a birthday party" height="200" src="https://storage.googleapis.com/a1aa/image/8ByjN8YtEfWXC6hGbmjBNuip3d7fjqg1xTazGumsaIfmHHXnA.jpg" width="300"/>
     <div class="card-content">
      <p class="category" style="color: #f39c12; font-weight: 700;">
       BIRTHDAY PARTIES
      </p>
      <h3>
       We hosted a birthday party for my brother through the Make All Stops website.
      </h3>
      <p class="date">
       15 SEPT 2023
      </p>
      <p>
        The Venue,food and the Dj all were managed perfectly by the team at make all stops.
        We enjoyed the event without worrying for any parts going around the party

      </p>
      <div class="author">
       <img alt="Author's profile picture" height="30" src="https://storage.googleapis.com/a1aa/image/hdK6fCBHk8xURSYuiV7Ad4WVEefZRj5SWQCOKCe5oeWQe446E.jpg" width="30"/>
       <span>
        Alan Harvad
       </span>
      </div>
     </div>
    </div>
    <div class="card">
     <img alt="Couple celebrating their wedding with confetti" height="200" src="https://storage.googleapis.com/a1aa/image/OG2Scs0YlC6JAh4uMMr7oyQfSdFS0xhPY3c3Hzu8lYG7xx1JA.jpg" width="300"/>
     <div class="card-content">
      <p class="category" style="color: #f39c12; font-weight: 700;">
       WEDDING FUNCTIONS
      </p>
      <h3>
        Weeding Hosted by Make All Stops at a 5-Star venue
      </h3>
      <p class="date">
       19 June 2024
      </p>
      <p>
        We had booked them as the caterer of the weeding initialy but when we heard the reviews that these
        guys can manage it all and perform all the desired tasks , we hired them instantly. They managed it perfectly
        well by kicking it up in all areas whether it be dj or food.
    </p>
      <div class="author">
       <img alt="Author's profile picture" height="30" src="https://storage.googleapis.com/a1aa/image/hdK6fCBHk8xURSYuiV7Ad4WVEefZRj5SWQCOKCe5oeWQe446E.jpg" width="30"/>
       <span>
        Alisha Walker
       </span>
      </div>
     </div>
    </div>
    <div class="card">
     <img alt="People having a conversation at an office event" height="200" src="https://storage.googleapis.com/a1aa/image/7UTp7JoEmE56J14fe0GrExPHxYa2xITNOAceF2kfTG4VPOuOB.jpg" width="300"/>
     <div class="card-content">
      <p class="category" style="color: #f39c12; font-weight: 700;">
       OFFICE EVENTS
      </p>
      <h3>
       Created the perfect blend of formal as well as informal management for us
      </h3>
      <p class="date">
       13 AUG 2024
      </p>
      <p>
        We had booked them to celebrate the 10th anniversary of our company, they had managed to opereate food as well as
     hosting the event at the same time. The host and the decorations done by them at the coompanies area only was so charming that
     we were unable to identify if its our own office or not.
    </p>
      <div class="author">
       <img alt="Author's profile picture" height="30" src="https://storage.googleapis.com/a1aa/image/hdK6fCBHk8xURSYuiV7Ad4WVEefZRj5SWQCOKCe5oeWQe446E.jpg" width="30"/>
       <span>
        Alisha Walker
       </span>
      </div>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="card">
     <img alt="People enjoying a corporate event" height="200" src="https://storage.googleapis.com/a1aa/image/7UTp7JoEmE56J14fe0GrExPHxYa2xITNOAceF2kfTG4VPOuOB.jpg" width="300"/>
     <div class="card-content">
      <p class="category" style="color: #f39c12; font-weight: 700;">
       CORPORATE EVENTS
      </p>
      <h3>
       Enhance Team Spirit with Corporate Events
      </h3>
      <p class="date">
       20 NOV 2024
      </p>
      <p>
       Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, sed recusandae exercitationem, unde autem...
      </p>
      <div class="author">
       <img alt="Author's profile picture" height="30" src="https://storage.googleapis.com/a1aa/image/hdK6fCBHk8xURSYuiV7Ad4WVEefZRj5SWQCOKCe5oeWQe446E.jpg" width="30"/>
       <span>
        John Doe
       </span>
      </div>
     </div>
    </div>
    <div class="card">
     <img alt="Family enjoying a reunion event" height="200" src="https://storage.googleapis.com/a1aa/image/8ByjN8YtEfWXC6hGbmjBNuip3d7fjqg1xTazGumsaIfmHHXnA.jpg" width="300"/>
     <div class="card-content">
      <p class="category" style="color: #f39c12; font-weight: 700;">
       FAMILY REUNIONS
      </p>
      <h3>
       Cherish Moments with Family Reunions
      </h3>
      <p class="date">
       25 DEC 2024
      </p>
      <p>
       Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, sed recusandae exercitationem, unde autem...
      </p>
      <div class="author">
       <img alt="Author's profile picture" height="30" src="https://storage.googleapis.com/a1aa/image/hdK6fCBHk8xURSYuiV7Ad4WVEefZRj5SWQCOKCe5oeWQe446E.jpg" width="30"/>
       <span>
        Jane Smith
       </span>
      </div>
     </div>
    </div>
    <div class="card">
     <img alt="Friends enjoying a casual get-together" height="200" src="https://storage.googleapis.com/a1aa/image/OG2Scs0YlC6JAh4uMMr7oyQfSdFS0xhPY3c3Hzu8lYG7xx1JA.jpg" width="300"/>
     <div class="card-content">
      <p class="category" style="color: #f39c12; font-weight: 700;">
       CASUAL GET-TOGETHERS
      </p>
      <h3>
       Enjoy Casual Get-Togethers with Friends
      </h3>
      <p class="date">
       30 DEC 2024
      </p>
      <p>
       Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, sed recusandae exercitationem, unde autem...
      </p>
      <div class="author">
       <img alt="Author's profile picture" height="30" src="https://storage.googleapis.com/a1aa/image/hdK6fCBHk8xURSYuiV7Ad4WVEefZRj5SWQCOKCe5oeWQe446E.jpg" width="30"/>
       <span>
        Michael Brown
       </span>
      </div>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>