<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: teal;
            font-family: Arial, sans-serif;
        }
        .container {
            padding: 10px;
            max-width: 500px;
            margin: 100px auto;
            background-color: olive;
            color: black;
            border-radius: 10px;
            box-shadow: 0 0 5px #fff;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 15px;
        }
        form label {
            font-size: 25px;
            margin-bottom: 10px;
        }
        form input, form select {
            padding: 8px;
            border-radius: 10px;
            border: none;
            outline: none;
        }
        form button {
            padding: 8px;
            background-color: pink;
            border: none;
            border-radius: 8px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <form action="/post" method="POST">
       
            
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="mobileno">Contact Number:</label>
            <input type="tel" id="mobileno" name="mobileno" required>
            
            <label for="Events">Events:</label>
            <select name="Events" id="Events" required>
                <option value="Office Events">Office Events</option>
                <option value="Wedding">Wedding</option>
                <option value="Birthday Parties">Birthday Parties</option>
            </select>
            
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>